{
  "files.associations": {
    "iostream": "cpp",
    "fstream": "cpp",
    "iosfwd": "cpp",
    "ostream": "cpp",
    "string": "cpp"
  },
  "cmake.sourceDirectory": "/home/eduardo/ufmg/eda/GabrielGraphBasedClassifier/optimized/common"
}