{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug lowDegreeVerticesFilter (run_iris)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/golden/LowDegreeVerticesFilter/lowDegreeVerticesFilter",
      "args": [
        "${workspaceFolder}/golden/GabrielGraph/output/iris.csv",
      ],
      "stopAtEntry": true,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "build"
    },
    {
      "name": "Debug lowDegreeVerticesFilter (run_ilpd)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/golden/LowDegreeVerticesFilter/lowDegreeVerticesFilter",
      "args": [
        "${workspaceFolder}/golden/GabrielGraph/output/ilpd.csv",
      ],
      "stopAtEntry": true,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "build"
    }
  ]
}